// Buttons
.btn
  display: block
  width: fit-content
  margin-inline: auto
  margin-top: $s-3
  padding: $s-2 $s-3
  color: #fff
  font-size: 1.6em
  text-decoration: none
  border: none
  outline: none
  border-radius: .2em
  cursor: pointer
  background-color: $c-accent
  box-shadow: 0 0 1em $c-accent
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out
  @include md-screens
    margin-inline-start: 0
  &:hover,
  &:focus
    background-color: darken($c-accent, 10%)
    box-shadow: 0 0 0 3px rgba($c-accent, 0.5)
  &:active
    background-color: darken($c-accent, 20%)
    box-shadow: 0 0 0 $c-accent
  &:disabled
    background-color: darken($c-accent, 10%)
    box-shadow: none

// Collapse Content
.collapse
  overflow: hidden
  display: grid
  grid-template-rows: 1fr
  transition: grid-template-rows $md-trans
  .content
    overflow: hidden

.collapsed .collapse
  grid-template-rows: 0fr

.view-more
  display: block
  width: 100%
  background-color: $c-ordinary
  border: none
  padding: $s-2 $s-3
  cursor: pointer
  transition: background-color $md-trans
  text-align: start
  &:hover
    background-color: darken($c-ordinary, 5%)

  span
    display: inline-block
    color: $c-contrast

  .shape
    background-color: $c-contrast
    height: .8rem
    aspect-ratio: 1 / 1
    cursor: pointer
    clip-path: polygon(0 0, 100% 0, 50% 100%)
    transform: rotate(180deg)
    transition: transform $md-trans
    margin-inline-end: $s-2

  .more
    display: none

.collapsed .view-more
  .less
    display: none
  .more
    display: inline-block

.collapsed .view-more .shape, .view-more:hover .shape
  transform: rotate(0deg)
.collapsed .view-more:hover .shape
  transform: rotate(180deg)

// Sections headdings
.headding
  position: relative
  width: fit-content
  margin-inline: auto
  margin-bottom: 3rem * 1.5
  text-align: center

  h2
    width: fit-content
    font-family: $f-special
    font-size: min(3rem, 8vw)
    text-transform: uppercase
    margin: 0 auto

  p
    position: absolute
    top: 90%
    left: 50%
    transform: translateX(-50%)
    width: max-content
    max-width: 80vw
    font-size: 1.2rem
    line-height: 1
    text-transform: capitalize

    &::before
      content: ""
      position: absolute
      bottom: -.5em
      left: 0
      height: .15rem
      width: 100%
      border-radius: 1rem
      background-color: $c-ordinary
  
  &.light
    color: $c-contrast

    p::before 
      background-color: $c-contrast

[dir="ltr"] .headding
  h2
    letter-spacing: .1em
  p
    letter-spacing: .2em
    &::before
      bottom: -.3em

// Sliders
.slider
  background-color: $c-ordinary
  .cards-container
    --images-count: 1
    gap: $s-3
    position: relative 
    overflow: hidden

  .card
    --space: 0
    position: absolute
    left: auto
    right: var(--space)
    top: 0
    min-height: 100% // will be effective after giving the parent a height using js
    transition: inset $fast-trans
    background-color: $bg-light
  
  .slider-controls
    display: flex
    justify-content: center
    padding: $s-5
    gap: min(5rem, 40%)

    button
      display: block
      height: 2.5rem
      aspect-ratio: 1 / 1
      border: none
      background-color: $bg-light
      cursor: pointer
      user-select: none
      transition: background-color $fast-trans
      &:hover
        background-color: darken($bg-light, 10%)
      &.disabled
        pointer-events: none
        background-color: rgba($bg-light, 60%)
      &:not(:focus) 
        outline: none
      &.prev
        clip-path: polygon(100% 50%, 0 0, 0 100%)
      &.next
        clip-path: polygon(100% 0, 0 50%, 100% 100%)
      
[dir="ltr"] .slider
  .card
    right: auto
    left: var(--space)
  button
    transform: scaleX(-1)