@import resets
@import configs

// Navigator
// =========
// 1. Global Rules
// 2. Hero


// ===============
// 1. Global Rules
// ===============
body
  font-family: $f-ordinary
  color: $c-ordinary

.container
  width: calc( 100% - $s-3 * 2 )
  margin-inline: auto
  padding: $s-3
  @include md-screens
    width: 48rem
  @include lg-screens
    width: 73rem

.img-container img 
  max-width: 100%

// =========
// 2. Hero
// =========
.hero
  min-height: 100svh
  display: grid
  grid-template-rows: auto 1fr
  background-image: url("assets/images/banner.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

// Nav Bar
.navbar
  z-index: 100
  position: relative
  display: flex
  align-items: center
  gap: $s-3
  padding: $s-3
  margin-top: $s-4
  background-color: $c-contrast
  margin-inline: auto
  @include md-screens
    justify-content: space-between
    

  .brand
    font-family: $f-special
    font-size: 2rem
    color: $c-accent
    line-height: 1
    max-width: calc(100% - 4rem)

  .nav-icon
    position: relative
    margin-inline-start: auto
    width: 1.5rem
    flex-shrink: 0
    aspect-ratio: 1 / 1
    cursor: pointer
    overflow: hidden
    @include md-screens
      display: none

    span
      display: block
      position: absolute
      left: 0
      width: 100%
      height: .2rem
      background-color: $c-ordinary
      border-radius: .1rem
      transition: background-color $fast-trans, inset $fast-trans, transform $fast-trans
      &:first-child
        top: 0
      &:nth-child(2)
        top: 50%
        transform: translateY(-50%)
      &:last-child
        bottom: 0
    &:hover span
      background-color: $c-accent
    &.opened span
      &:first-child
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(45deg)
      &:nth-child(2)
        left: 100%
      &:last-child
        bottom: 50%
        left: 50%
        transform: translate(-50%, 50%) rotate(-45deg)

  .nav-list
    position: absolute
    top: 100%
    inset-inline-end: 0
    display: grid
    grid-template-rows: 0fr
    transition: grid-template-rows $md-trans
    background-color: inherit
    &.opened
      grid-template-rows: 1fr
    @include md-screens
      position: static
      display: flex
      align-items: center
      height: auto

  ul
    overflow: hidden
    @include md-screens
      overflow: visible
      display: flex
      gap: $s-4
    
  li:not(#lang-switcher)
    font-size: 1.1rem
    cursor: pointer
    position: relative
    &:hover
      color: $c-accent
    &::before
      content: ""
      position: absolute
      top: 0
      inset-inline-end: 0
      width: 100%
      height: .1rem
      background-color: $c-ordinary
      transition: width $fast-trans, background-color $fast-trans
      @include md-screens
        top: 100%
        width: 0
        height: .2rem
        border-radius: .1rem
    @include md-screens
      &:hover::before
        inset-inline-end: auto
        inset-inline-start: 0
        width: 100%
        background-color: $c-accent

    a
      display: inline-block
      color: inherit
      font-size: 1.1em
      font-weight: 500
      text-decoration: none
      transition: color $fast-trans
      padding: $s-3 $s-5
      @include md-screens
        padding: 0

  #lang-switcher
    cursor: pointer
    max-width: 2.5rem
    align-self: center
    
// Main
main .container
  height: 100%
  display: flex
  flex-direction: column-reverse
  align-items: center
  justify-content: flex-end
  // gap: 1.5rem
  padding-top: 1.5rem
  @include md-screens
    flex-direction: row
    justify-content: space-between
    padding: 0
  .brief
    text-align: center
    @include md-screens
      text-align: left
      
    .text
      font-size: 1.3rem

      .welcome
        color: $c-accent
        font-weight: 700
        font-size: 1.3em
        margin-top: 3rem
        @include md-screens
          margin-top: 0

      h1
        font-family: $f-special
        font-size: min(20vw, 4em)
        line-height: 1
        @include md-screens
          font-size: 3em
        @include lg-screens
          font-size: 4em

  button
    margin-top: 1em
    background-color: $c-accent
    color: #fff
    font-size: 1.8em
    border: none
    border-radius: .2em
    padding: .6em 1.2em
    cursor: pointer
    box-shadow: 0 0 1em $c-accent
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out
    &:hover,
    &:focus
      background-color: darken($c-accent, 10%)
      outline: none
      box-shadow: 0 0 0 $c-accent
    &:active
      background-color: darken($c-accent, 20%)
      box-shadow: 0 0 0 $c-accent
    &:not(:disabled)
      &:focus
        box-shadow: 0 0 0 3px rgba($c-accent, 0.5)
          
      

  .picture
    position: relative
    margin-inline: 2rem
    // border-radius: 5rem
    // animation: move-verticaly 7s ease-in-out infinite
    flex-shrink: 0
    width: min(35vmin, 500px)
    @media (max-height: 42rem) and (max-width: 50rem)
      display: none
    &::before
      content:""
      position: absolute
      width: 60%
      left: 50%
      top: 1%
      transform: translate(-50%)
      aspect-ratio: 1 / 1
      border-radius: 100%
      box-shadow: 0 0 0 1em rgba($c-accent, 0.5), 0 0 0 2em rgba($c-accent, 0.2)
      background-color: $c-accent


    img
      filter: drop-shadow(0 0 2em $c-accent)
      border-radius: 1em
    @keyframes move-verticaly
      0%
        transform: translateY(-7%) 
      50%
        transform: translateY(0%)
      100%
        transform: translateY(-7%)